spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
server.port=8004
server.tomcat.uri-encoding=UTF-8
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static

