spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=true
server.port=80
server.tomcat.uri-encoding=UTF-8
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#spring mvc
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#management.endpoints.web.base-path=/monitor
management.endpoint.shutdown.enabled=true
springProfile.name=dev

